This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myproposal.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--to sort, need author or key in chuan2013multimodal
Warning--no key, author in Nunes2015187
Warning--no author, editor, or organization in Nunes2015187
Warning--to sort, need author or key in Nunes2015187
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--no key, author in Nunes2015187
Warning--no author, editor, or organization in Nunes2015187
Warning--no key, author in Nunes2015187
Warning--no author, editor, or organization in Nunes2015187
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--empty year in chuan2013multimodal
Warning--no key, author in Nunes2015187
Warning--no author, editor, or organization in Nunes2015187
Warning--empty author in Nunes2015187
Warning--empty year in Nunes2015187
Warning--empty title in Nunes2015187
Warning--no journal in Nunes2015187
Warning--no number and no volume in Nunes2015187
Warning--page numbers missing in Nunes2015187
You've used 5 entries,
            2861 wiz_defined-function locations,
            633 strings with 5223 characters,
and the built_in function-call counts, 2411 in all, are:
= -- 198
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 202
:= -- 383
add.period$ -- 10
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 38
duplicate$ -- 83
empty$ -- 200
format.name$ -- 44
if$ -- 446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 129
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 25
while$ -- 32
width$ -- 0
write$ -- 53
(There were 25 warnings)
