This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myproposal.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "chuan2013multimodal"
Warning--no key, author, or editor in perone2017words
Warning--no author, editor, or organization in perone2017words
Warning--missing author in perone2017words
Warning--to sort, need author, editor, or key in perone2017words
Warning--no key, author in nunes2015power
Warning--no author, editor, or organization in nunes2015power
Warning--to sort, need author or key in nunes2015power
Warning--no key, author in nunes2015power
Warning--no author, editor, or organization in nunes2015power
Warning--no key, author in nunes2015power
Warning--no author, editor, or organization in nunes2015power
Warning--no key, author, or editor in perone2017words
Warning--no author, editor, or organization in perone2017words
Warning--no key, author, or editor in perone2017words
Warning--no author, editor, or organization in perone2017words
Warning--no key, author, or editor in perone2017words
Warning--no author, editor, or organization in perone2017words
Warning--empty author and editor in perone2017words
Warning--empty year in perone2017words
Warning--empty title in perone2017words
Warning--empty publisher in perone2017words
Warning--no key, author in nunes2015power
Warning--no author, editor, or organization in nunes2015power
Warning--empty author in nunes2015power
Warning--empty year in nunes2015power
Warning--empty title in nunes2015power
Warning--no journal in nunes2015power
Warning--no number and no volume in nunes2015power
Warning--page numbers missing in nunes2015power
You've used 4 entries,
            2861 wiz_defined-function locations,
            628 strings with 5151 characters,
and the built_in function-call counts, 1961 in all, are:
= -- 159
> -- 78
< -- 0
+ -- 22
- -- 30
* -- 182
:= -- 289
add.period$ -- 7
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 41
duplicate$ -- 68
empty$ -- 173
format.name$ -- 34
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 107
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 29
while$ -- 22
width$ -- 0
write$ -- 40
(There were 30 warnings)
