\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Fogarty and Arnold}{Fogarty and
  Arnold}{2021}]{fogarty2021you}
Fogarty, M. and G.~Arnold (2021).
\newblock Are you ready for it? re-evaluating taylor swift.

\bibitem[\protect\citeauthoryear{Perone}{Perone}{2017}]{perone2017words}
Perone, J.~E. (2017).
\newblock {\em The Words and Music of Taylor Swift}.
\newblock ABC-CLIO.

\bibitem[\protect\citeauthoryear{Sloan}{Sloan}{2021}]{sloan2021taylor}
Sloan, N. (2021).
\newblock Taylor swift and the work of songwriting.
\newblock {\em Contemporary Music Review\/}~{\em 40\/}(1), 11--26.

\end{thebibliography}
