This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myproposal.aux
The style file: chicago.bst
Database file #1: refs.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            630 strings with 5180 characters,
and the built_in function-call counts, 1676 in all, are:
= -- 137
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 123
:= -- 327
add.period$ -- 8
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 110
format.name$ -- 44
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 30
pop$ -- 16
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 39
