This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: myproposal.aux
The style file: chicago.bst
Database file #1: refs.bib
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--to sort, need author or key in chuan2013multimodal
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--no key, author in chuan2013multimodal
Warning--no author, editor, or organization in chuan2013multimodal
Warning--empty year in chuan2013multimodal
You've used 4 entries,
            2861 wiz_defined-function locations,
            631 strings with 5199 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 167
> -- 104
< -- 0
+ -- 30
- -- 40
* -- 157
:= -- 354
add.period$ -- 9
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 18
duplicate$ -- 67
empty$ -- 154
format.name$ -- 44
if$ -- 368
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 30
pop$ -- 32
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 10
while$ -- 32
width$ -- 0
write$ -- 46
(There were 10 warnings)
