\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rossman2022taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my fourth figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Reputation Album Cover}{{1}{2}{This is my fourth figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is my fourth figure.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Evermore Album Cover}{{2}{2}{This is my fourth figure}{figure.2}{}}
\citation{newkey2014taylor}
\citation{rossman2022taylor}
\citation{gromkowskapop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table comprises the proportion of unique words in each Taylor Swift song from 10 different albums along with their respective genres.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{4}{This table comprises the proportion of unique words in each Taylor Swift song from 10 different albums along with their respective genres}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\citation{Nunes2015power}
\bibdata{referencetaylor}
\bibstyle{mcap}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table demonstrates the comparison of proportion unique words to its musical artist, genre, and time spent on the Billboard Top 100.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:rv}{{2}{5}{This table demonstrates the comparison of proportion unique words to its musical artist, genre, and time spent on the Billboard Top 100}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{5}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is my second figure.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graph 2}{{3}{6}{This is my second figure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is my first figure.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:graph}{{4}{6}{This is my first figure}{figure.4}{}}
\gdef \@abspage@last{6}
